{
  "name": "modern-openxml",
  "type": "module",
  "version": "0.0.6",
  "packageManager": "pnpm@9.15.1",
  "description": "OpenXML for JavaScript",
  "author": "wxm",
  "license": "MIT",
  "homepage": "https://github.com/qq15725/modern-openxml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/modern-openxml.git"
  },
  "bugs": {
    "url": "https://github.com/qq15725/modern-openxml/issues"
  },
  "keywords": [
    "OpenXML",
    "typescript",
    "OPC",
    "pptx",
    "xlsx",
    "docx"
  ],
  "sideEffects": false,
  "exports": {
    "./presetShapeDefinitions": {
      "types": "./assets/presetShapeDefinitions.d.ts",
      "import": "./assets/presetShapeDefinitions.js",
      "require": "./assets/presetShapeDefinitions.js"
    },
    "./presetTextWarpDefinitions": {
      "types": "./assets/presetTextWarpDefinitions.d.ts",
      "import": "./assets/presetTextWarpDefinitions.js",
      "require": "./assets/presetTextWarpDefinitions.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "assets",
    "dist"
  ],
  "scripts": {
    "build": "vite build && unbuild",
    "dev": "vite docs",
    "lint": "eslint src",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "modern-font": "^0.4.0",
    "modern-idoc": "^0.2.8",
    "modern-path2d": "^1.2.10",
    "modern-text": "^1.2.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@types/node": "^22.13.5",
    "bumpp": "^10.0.3",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.21.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "unbuild": "^3.5.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": ""
  }
}
